.project-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  gap: 1rem;
  padding: 0.5rem;
  width: 100%;
  background-color: #ccd2e0;
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.02) 1px,
      transparent 1px
    ),
    linear-gradient(to bottom, rgba(0, 0, 0, 0.02) 1px, transparent 1px);
  background-size: 10px 10px; /* smaller grid squares for finer grid */
}
.project-card {
  overflow: hidden;
  position: relative;
}
.project-card img,
.project-card video {
  width: 100%;
  height: 28rem;
  display: block;
  object-fit: cover;
  /*filter: grayscale(100%) contrast(40%);*/
  transition: transform 0.2s ease;
}
.overlay {
  position: absolute;
  background-color: #6a7791;
  width: 100%;
  height: 28rem;
  mix-blend-mode: color;
  transition: opacity 0.7s ease-in-out;
}

.project-card:hover .overlay {
  opacity: 0;
}

.project-info {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.project-tags span {
  margin-right: 0.5rem;
}
.project-card-link {
  text-decoration: none;
  transition: transform 0.5s ease, opacity 0.1s ease;
  
}

.project-card-link.animate-exit {
  transform: scale(1.05);
  opacity: 0.1;
}
